# fuse-soap-spring-boot-example

./: README.md  pom.xml  secret.json
openshift/: template.json
src/main/fabric8/: deployment.yml
src/main/java/org/apache/camel/examples/springboot/cxf/: Application.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/org/apache/camel/examples/springboot/cxf/routes/: SoapRoute.java
src/main/java/org/apache/camel/examples/springboot/cxf/services/: TemperatureConversionService.java
src/main/java/org/apache/camel/examples/springboot/cxf/services/impl/: TemperatureConversionServicePort.java
src/main/resources/: application.properties  bootstrap.yml
